# Урок 3. Списки и словари

# Задача 1. Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.
# 6 –> 1 1 2 3 5 8


def dz1():
    num = [0, 1]
    n = int(input("Введите число: "))
    for i in range(2, n):
        num.append(num[i - 2] + num[i - 1])
    print(num)


# dz1()

# Задача 2. В списке находятся названия фруктов.
# Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.


def dz2():
    fruits_list = "Абиу Абрикос Авокадо Айва Аки Алиберция Алыча Амбарелла Ананас Апельсин Арабика Араза Арахис Атимойя Бакау Баклажан Балия Бананы Баобаб Баэль Бергамот Билимби Бирсонима Боярышник Вампи Вангерия Ваниль Виноград Вишня Воаванга Гандария Генипа Горлянка Гранат Грейпфрут Грумичама Груша Гуарана Давидсония Джекфрут Дуку Дуриан Дыня  Жаботикаба Инжир Кабачки Каинито Какао Каламондин Калебаса Калина Карамбола Кас Квини Кепель Кетамбилла Кивано Киви Клементин Кокос Корилла Кранжи Купуасу Курбарил Либерика Ликания Личи Лобия Лукума Луло Маболо Малуко Мангостан Мангустан Мандарин Манилкара Маракуйя Марула Маш Мелинжо Моква Момордика Моринда Мунду Наранхилла Огурец Папайя Папеда Паприка Пекуи Пепино Перец Персик Питайя Питомба Пиши Помело Померанец Помидор Помпельмус Путерия Пуласан Рамбай Рамбутан Робуста Салакка Сантол Саподилла Сатсума Свити Слива Сонсоя Соя Страстоцвет Такако Тамарилло Тамаринд Танжерин Тукума Тупа Фейхоа Финик Флакурция Циклантера Цуккини Чайот Чампедак Черешня Черимойя Черная хурма Чили Чупа Яблоко Яблоко-кажу Яботикаба Ятоба"
    fruits_list = fruits_list.split(" ")
    print(fruits_list)

    letter = input("Введите букву: ").lower()

    for fruit in fruits_list:
        if (
            letter == fruit[:1].lower()
        ):  # VS code почему-то ругается если использую fruit[0]
            print(fruit)


# dz2()

# Задача 3. Создайте скрипт бота, который находит ответы на фразы по ключу в словаре.
# Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут».
# Если фраза ему неизвестна, он выводит соответствующую фразу.


def dz3():
    bot = {
        "привет": "Здравствуйте!",
        "как дела": "У меня все хорошо, спасибо.",
        "пока": "Счастливо!",
        "как тебя зовут": "Меня зовут Бот.",
        "расскажи анекдот": "Бабушка с внучкой две недели играли в школу. И только к концу второй недели, бабушка узнала, что делает за нее домашнее задание.",
        "Как тебе погода?": "в Питере, такая погода считается прекрасной",
        "спасибо": "с Вас 10$",
    }

    flag = True

    while flag:
        phrase = input("Я: ").lower()
        if phrase in bot.keys():
            print(f"Бот: {bot[phrase]}")
        else:
            print(f"Бот: Извините, я не понимаю, о чем вы говорите.")
            print(f"Бот: хотите научить меня новым фразам? (Y/N)")
            answer = input("Я: ").lower()
            if answer == "y":
                print(f"Бот: Вы написали '{phrase}'")
                print(f"Бот: Как нужно ответить на это?")
                answer = input("Я: ").lower()
                bot[phrase] = answer
            else:
                print(f"Бот: не очень то и хотелось...")

        if phrase == "пока":
            flag = False


dz3()
