import math

# Урок 4. Словари, множества и профилирование

# Задача 1. Дано натуральное число N. 
# Напишите метод, который вернёт список простых множителей числа N и количество этих множителей.

# 60 -> 2, 2, 3, 5

def dz1():
    num = int(input("Введите число: "))
    div = 2
    dividers = []
    while num != 1:
        if num % div == 0:
            dividers.append(div)
            num //= div
        else:
            div += 1
    print(dividers)
    print(f'Количество простых можителей {len(dividers)}')
# dz1()

# Задача 2. В первом списке находится информация об ассортименте мороженного, во втором списке - информация о том, какое мороженное есть на складе. Выведите названия того товара, который закончился.

# Пример:
# 1 строка файла. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2 строка файла. «Сливочное», «Вафелька», «Сладкоежка»
# Ответ. Закончилось: «Бурёнка»

def dz2():
    assort = ["Сливочное", "Бурёнка", "Вафелька", "Сладкоежка", "Клубника", "Ягодное"]
    sklad = ["Сливочное", "Вафелька", "Сладкоежка"]

    print(f'Закончилось мороженное: {set(assort).difference(set(sklad))}')
# dz2()

# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.

# 3 -> 3.142

def dz3():
    num = float(input("Введите число: "))
    print(math.pi)
    print(math.pi % num)
    print(math.pi - math.pi % num) 
# dz3()

# Задача 4*. Даны два файла, в каждом из которых находится запись многочлена. 
# Найдите сумму данных многочленов.
# 1. 5x^2 + 3x
# 2. 2. 3x^2 + x + 8
# 3. Результат: 8x^2 + 4x + 8

def dz4():
    poly_f = '5x^2 + 3x'
    poly_s = '-5x^6 + 3x + 9 + 3x^2 - x + 8'
    poly_s = poly_s.replace(' ', '')
    poly_s = poly_s.replace('-', '+-')
    if poly_s[0] == '+': poly_s = poly_s[1:]
    poly_s = poly_s.split('+')

    for i in range(len(poly_s)):
        if not 'x^' in poly_s[i]:
            if 'x' in poly_s[i]:
                poly_s[i] = poly_s[i].replace('x', 'x^1')
            else:
                poly_s[i] = poly_s[i] + 'x^0'

    poly_s = dict(i.split('x^') for i in poly_s)

    print(poly_s)

dz4()